<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
    <link rel="stylesheet" href="/css/main.css" />
    <title>Microverse Concert</title>
  </head>
  <body>
    <section class="navigation">
      <nav class="top-bar">
        <a href="#">facebook</a>
        <a href="#">instagram</a>
        <a href="#">youtube</a>
        <a href="#">Log in</a>
      </nav>
      <nav class="flex-nav">
        <div class="menu-open">
          <img src="assets/img/ic_menu.svg" alt="" />
        </div>
        <div class="menu">
          <a href="" class="logo"><img src="assets/img/logo.png" alt="" /></a>
          <a href="about.html">About</a>
          <a href="#media">Media</a>
          <a href="#lineup">Line up</a>
          <a href="#buytickets">Buy tickets</a>
          <div class="menu-close">
            <img src="assets/img/Union.svg" alt="" />
          </div>
        </div>
      </nav>
    </section>
    <header>
      <p class="hello">"Hello Micronauts!"</p>
      <h1 class="title">Microverse Concert Music for Developers 2021</h1>
      <div class="intro">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accus antium
          ipsam iste itaque nihil architecto, volu tatem sed facilis porro
          maiores, rerum vitae.
        </p>
      </div>
      <p class="date">05(FRI)-07(SUN) DEC 2021</p>
      <p class="at">@ YouTube: Microverse Official Channel</p>
    </header>
    <main class="program">
      <h2>Main Program</h2>
      <div class="program-wrap">
        <div class="program-item">
          <img src="assets/img/icon1.png" alt="" />
          <h3>Live Music</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
            harum nisi, aliquid
          </p>
        </div>
        <div class="program-item">
          <img src="assets/img/icon1.png" alt="" />
          <h3>Live Music</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
            harum nisi, aliquid
          </p>
        </div>
        <div class="program-item">
          <img src="assets/img/icon1.png" alt="" />
          <h3>Live Music</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
            harum nisi, aliquid
          </p>
        </div>
        <div class="program-item">
          <img src="assets/img/icon1.png" alt="" />
          <h3>Live Music</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
            harum nisi, aliquid
          </p>
        </div>
        <div class="program-item">
          <img src="assets/img/icon1.png" alt="" />
          <h3>Live Music</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
            harum nisi, aliquid
          </p>
        </div>
      </div>
      <div class="program-link">
        <a href="#" class="program-link">See the whole program</a>
      </div>
    </main>
    <section class="featured">
      <h2>Featured Artists</h2>
      <div class="featured-wrap">
        <div class="featured-item">
          <div class="featured-image">
            <img src="assets/img/artist1.png" alt="" />
          </div>
          <div class="featured-text">
            <h3>Michael Dev</h3>
            <h4>Indy Rock / Punk Rock</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae harum nisi, consectetur adipisicing elitl lorem ipsum.
            </p>
          </div>
        </div>
        <div class="featured-item">
          <div class="featured-image">
            <img src="assets/img/artist1.png" alt="" />
          </div>
          <div class="featured-text">
            <h3>Michael Dev</h3>
            <h4>Indy Rock / Punk Rock</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae harum nisi, consectetur adipisicing elitl lorem ipsum.
            </p>
          </div>
        </div>
        <div class="featured-item">
          <div class="featured-image">
            <img src="assets/img/artist1.png" alt="" />
          </div>
          <div class="featured-text">
            <h3>Michael Dev</h3>
            <h4>Indy Rock / Punk Rock</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae harum nisi, consectetur adipisicing elitl lorem ipsum.
            </p>
          </div>
        </div>
        <div class="featured-item">
          <div class="featured-image">
            <img src="assets/img/artist1.png" alt="" />
          </div>
          <div class="featured-text">
            <h3>Michael Dev</h3>
            <h4>Indy Rock / Punk Rock</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae harum nisi, consectetur adipisicing elitl lorem ipsum.
            </p>
          </div>
        </div>
        <div class="featured-item">
          <div class="featured-image">
            <img src="assets/img/artist1.png" alt="" />
          </div>
          <div class="featured-text">
            <h3>Michael Dev</h3>
            <h4>Indy Rock / Punk Rock</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae harum nisi, consectetur adipisicing elitl lorem ipsum.
            </p>
          </div>
        </div>
        <div class="featured-item">
          <div class="featured-image">
            <img src="assets/img/artist1.png" alt="" />
          </div>
          <div class="featured-text">
            <h3>Michael Dev</h3>
            <h4>Indy Rock / Punk Rock</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae harum nisi, consectetur adipisicing elitl lorem ipsum.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="partners">
      <h2>Partners</h2>
      <div class="partners-wrap">
        <img src="assets/img/logo.png" alt="" />
        <img src="assets/img/logo.png" alt="" />
        <img src="assets/img/logo.png" alt="" />
        <img src="assets/img/logo.png" alt="" />
        <img src="assets/img/logo.png" alt="" />
      </div>
    </section>
    <section class="modal"></section>
    <footer>
      <div class="footer-image">
        <img src="assets/img/logo.png" alt="" />
      </div>
      <div class="footer-text">
        <p class="bold">Lorem ipsum 2021. All rights reserved.</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
          harum nisi, consectetur adipisicing elitl lorem ipsum. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Repudiandae harum nisi,
          consectetur adipisicing elitl lorem ipsum.
        </p>
      </div>
    </footer>
  </body>
</html>
